# ShockbytesApps

./: README.md  build.gradle  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/at/shockbytes/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/shockbytes/apps/adapter/: AppsAdapter.java  BaseAdapter.java
app/src/main/java/at/shockbytes/apps/core/: AppsApp.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/at/shockbytes/apps/dagger/: AppComponent.java  AppModule.java
app/src/main/java/at/shockbytes/apps/drive/: OnAppCopiedListener.java  OnDriveAppsAvailableListener.java
app/src/main/java/at/shockbytes/apps/drive/model/: DriveShockApp.java  LocalShockApp.java
app/src/main/java/at/shockbytes/apps/drive/webapi/: GoogleWebDriveManager.java  WebDriveManager.java
app/src/main/java/at/shockbytes/apps/drive/webapi/transport/: DownloadDriveTask.java  ResolveDriveFolderIdTask.java
app/src/main/java/at/shockbytes/apps/fcm/: AppsFbInstanceIDService.java  AppsFbMessagingService.java
app/src/main/java/at/shockbytes/apps/fragments/: MainFragment.java  SettingsFragment.java
app/src/main/java/at/shockbytes/apps/storage/: AppsApk.java  AppsManager.java  LocalAppsManager.java
app/src/main/java/at/shockbytes/apps/util/: AppParams.java  ResourceManager.java  ShockFingerprintManager.java
app/src/main/res/drawable/: ic_notification_small.xml  ic_paper_plane.xml
app/src/main/res/drawable-v21/: apps_button.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_main.xml  item_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/at/shockbytes/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
