apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "at.shockbytes.apps"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev69-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }

    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.google.android.gms:play-services-drive:10.2.1'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.google.dagger:dagger-android:2.10'
    compile 'com.google.dagger:dagger-android-support:2.10'
    compile 'com.android.support:cardview-v7:26.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'

    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
}


apply plugin: 'com.google.gms.google-services'